hubpress/config.json (before)
{
  "meta": {
    "username": "tjfy1992",
    "repositoryName": "tjfy1992.github.io",
    "branch": "master",
    "cname": ""
  },
  "theme": {
    "name": "uno"
  },
  "urls": {
    "site": "https://tjfy1992.github.io",
    "hubpress": "https://tjfy1992.github.io",
    "theme": "//tjfy1992.github.io/themes/uno",
    "images": "https://tjfy1992.github.io/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ]
  },
  "site": {
    "title": "tjfy1992's blog",
    "description": "",
    "logo": "",
    "cover": "",
    "delay": "",
    "postsPerPage": "",
    "googleAnalytics": "",
    "disqus": ""
  },
  "socialnetwork": {
    "email": "zhongqiu_gao@126.com",
    "github": "tjfy1992",
    "twitter": "",
    "facebook": "",
    "googleplus": "",
    "instagram": "",
    "pinterest": "",
    "flickr": "",
    "linkedin": "",
    "stackoverflow": ""
  }
}

hubpress/config.json (after)
{
  "meta": {
    "username": "tjfy1992",
    "repositoryName": "tjfy1992.github.io",
    "branch": "master",
    "cname": ""
  },
  "theme": {
    "name": "uno"
  },
  "urls": {
    "site": "https://tjfy1992.github.io",
    "hubpress": "https://tjfy1992.github.io",
    "theme": "//tjfy1992.github.io/themes/uno",
    "images": "https://tjfy1992.github.io/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ]
  },
  "site": {
    "title": "tjfy1992's blog",
    "description": "",
    "logo": "",
    "cover": "",
    "delay": "",
    "postsPerPage": "6",
    "googleAnalytics": "UA-100368556-1",
    "disqus": ""
  },
  "socialnetwork": {
    "email": "zhongqiu_gao@126.com",
    "github": "tjfy1992",
    "twitter": "",
    "facebook": "",
    "googleplus": "",
    "instagram": "",
    "pinterest": "",
    "flickr": "",
    "linkedin": "",
    "stackoverflow": ""
  }
}

hubpress/config.json (diff)
@@ -30,8 +30,8 @@
     "logo": "",
     "cover": "",
     "delay": "",
-    "postsPerPage": "",
-    "googleAnalytics": "",
+    "postsPerPage": "6",
+    "googleAnalytics": "UA-100368556-1",
     "disqus": ""
   },
   "socialnetwork": {
